Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000000024eb in fetch at src/chip8.c:78
2       breakpoint     keep y   0x0000000000002627 in decode_and_execute at src/chip8.c:110
3       breakpoint     keep y   0x0000000000002658 in decode_and_execute at src/chip8.c:121
4       breakpoint     keep y   0x00000000000026af in decode_and_execute at src/chip8.c:138
5       breakpoint     keep y   0x00000000000026d9 in decode_and_execute at src/chip8.c:148
6       breakpoint     keep y   0x0000000000002738 in decode_and_execute at src/chip8.c:159
7       breakpoint     keep y   0x0000000000002788 in decode_and_execute at src/chip8.c:172
8       breakpoint     keep y   0x00000000000027d8 in decode_and_execute at src/chip8.c:184
9       breakpoint     keep y   0x0000000000002832 in decode_and_execute at src/chip8.c:196
10      breakpoint     keep y   0x000000000000286b in decode_and_execute at src/chip8.c:206
11      breakpoint     keep y   0x00000000000028e6 in decode_and_execute at src/chip8.c:219
12      breakpoint     keep y   0x000000000000294d in decode_and_execute at src/chip8.c:229
13      breakpoint     keep y   0x00000000000029a4 in decode_and_execute at src/chip8.c:240
14      breakpoint     keep y   0x00000000000029fb in decode_and_execute at src/chip8.c:249
15      breakpoint     keep y   0x0000000000002a30 in decode_and_execute at src/chip8.c:258
16      breakpoint     keep y   0x0000000000002aca in decode_and_execute at src/chip8.c:273
18      breakpoint     keep y   0x0000000000002b59 in decode_and_execute at src/chip8.c:289
19      breakpoint     keep y   0x0000000000002bca in decode_and_execute at src/chip8.c:302
20      breakpoint     keep y   0x0000000000002c34 in decode_and_execute at src/chip8.c:320
21      breakpoint     keep y   0x0000000000002cb6 in decode_and_execute at src/chip8.c:341
22      breakpoint     keep y   0x0000000000002d10 in decode_and_execute at src/chip8.c:353
23      breakpoint     keep y   0x0000000000002d3a in decode_and_execute at src/chip8.c:363
24      breakpoint     keep y   0x0000000000002d70 in decode_and_execute at src/chip8.c:374
25      breakpoint     keep y   0x0000000000002ee3 in decode_and_execute at src/chip8.c:402
26      breakpoint     keep y   0x0000000000002f28 in decode_and_execute at src/chip8.c:418
27      breakpoint     keep y   0x0000000000002f60 in decode_and_execute at src/chip8.c:432
28      breakpoint     keep y   0x000000000000302c in decode_and_execute at src/chip8.c:454
29      breakpoint     keep y   0x0000000000003062 in decode_and_execute at src/chip8.c:464
30      breakpoint     keep y   0x00000000000030df in decode_and_execute at src/chip8.c:479
31      breakpoint     keep y   0x0000000000003115 in decode_and_execute at src/chip8.c:486
32      breakpoint     keep y   0x000000000000314b in decode_and_execute at src/chip8.c:495
33      breakpoint     keep y   0x00000000000031c7 in decode_and_execute at src/chip8.c:511
34      breakpoint     keep y   0x0000000000003211 in decode_and_execute at src/chip8.c:525
35      breakpoint     keep y   0x00000000000033a2 in decode_and_execute at src/chip8.c:550
36      breakpoint     keep y   0x0000000000003409 in decode_and_execute at src/chip8.c:561
No source file specified.
Undefined command: "ls".  Try "help".
Starting program: /media/icebarf/DATA/Projects/C/CHIP-8/bin/dy roms/snake.ch8 sound/edited_alarm.wav
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffecf23640 (LWP 3815)]
[New Thread 0x7fffe7fff640 (LWP 3816)]
[New Thread 0x7fffe77fe640 (LWP 3817)]
[New Thread 0x7fffe6ffd640 (LWP 3818)]
[New Thread 0x7fffe67fc640 (LWP 3819)]
[New Thread 0x7fffe5ffb640 (LWP 3820)]
[New Thread 0x7fffe57fa640 (LWP 3821)]
[New Thread 0x7fffe4ff9640 (LWP 3822)]
[New Thread 0x7fffc7fff640 (LWP 3823)]
[New Thread 0x7fffbffff640 (LWP 3824)]
[New Thread 0x7fffc77fe640 (LWP 3825)]
[New Thread 0x7fffc6ffd640 (LWP 3826)]
[New Thread 0x7fffc67fc640 (LWP 3827)]
[New Thread 0x7fffc5ffb640 (LWP 3828)]
[New Thread 0x7fffc57fa640 (LWP 3829)]
[New Thread 0x7fffc4ff9640 (LWP 3830)]
[Thread 0x7fffc4ff9640 (LWP 3830) exited]
[New Thread 0x7fffc4ff9640 (LWP 3831)]
[Thread 0x7fffc4ff9640 (LWP 3831) exited]
[New Thread 0x7fffe40a7640 (LWP 3833)]
[New Thread 0x7fffc4ff9640 (LWP 3834)]

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
$1 = 5846
Invalid number "0x".
No symbol "x" in current context.
A syntax error in expression, near `x'.
$2 = 0x16d6
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 4, decode_and_execute () at src/chip8.c:138
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
$3 = 0x6c00
$4 = 0x6c00
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
$5 = 0x6c00
$6 = 0 '\000'
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
$7 = 0x6d04
$8 = 0x6d04
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
$9 = 0x4
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
$10 = 0x6a20
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 5, decode_and_execute () at src/chip8.c:148
$11 = 1762
$12 = 1762
$13 = 0x6e2
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 10, decode_and_execute () at src/chip8.c:206
$14 = 5 '\005'
$15 = 0x1
$16 = 5 '\005'
#0  decode_and_execute () at src/chip8.c:210
#1  0x00005555555576d4 in main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651
(More stack frames follow...)
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 24, decode_and_execute () at src/chip8.c:374
No symbol "operand_x" in current context.
$17 = 0x7
$18 = 26 '\032'
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 24, decode_and_execute () at src/chip8.c:374
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 3, decode_and_execute () at src/chip8.c:121
$19 = 1762
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 9, decode_and_execute () at src/chip8.c:196
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 22, decode_and_execute () at src/chip8.c:353
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 25, decode_and_execute () at src/chip8.c:402
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652

Thread 1 "dy" hit Breakpoint 1, fetch () at src/chip8.c:78
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:651

Thread 1 "dy" hit Breakpoint 10, decode_and_execute () at src/chip8.c:206
main (argc=3, argv=0x7fffffffe738) at src/chip8.c:652
